
DATABASE_URL=mongodb+srv://walkingchemical2@gmail.com:Ag202%2F114344%2F23@atlascluster.oucik76.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=254745617845
REMOVEBG_KEY=ghhhnnn
PREFIX=!
MODE=Private
autoRead=True
statusview=True
